.card {
  width: 50vw;
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50%, -50%);
  text-align: left;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: auto;

  @media only screen and (max-width: 72.5em) {
    width: 60vw;
  }
  @media only screen and (max-width: 60em) {
    width: 70vw;
  }
  @media only screen and (max-width: 52em) {
    width: 80vw;
  }
  @media only screen and (max-width: 45.7em) {
    width: 90vw;
  }
  @media only screen and (max-width: 35em) {
    margin-top: 1rem;
  }
}
.top {
  padding: 3rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  &-heading-secondary {
    color: $Bright-Yellow;
  }

  &-paragraph {
    color: $Grayish-Blue;
  }
}

.bottom {
  display: flex;
  flex-direction: row;
  @media only screen and (max-width: 35em) {
    flex-direction: column;
  }
}
.left {
  flex: 1;
  background-color: rgba($Cyan, 1);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  &-heading-primary {
    color: rgba(white, 0.95);
    vertical-align: middle;
  }
  &-heading-secondary {
    color: $Light-Gray;
  }
  &-paragraph {
    color: rgba($Light-Gray, 0.5);
  }
}

.right {
  flex: 1;
  background-color: rgba($Cyan, 0.8);
  padding: 3rem;

  &-heading-secondary {
    color: rgba(white, 1);
  }
}
.card-title {
  color: $Cyan;
}
